---------- 4 vertices graphs eigenvalues Equivalence classes ----------
------ class 1 -----------
(-1.4812, -1.0, 0.3111, 2.1701) : 12
------ class 2 -----------
(-1.618, -0.618, 0.618, 1.618) : 12
------ class 3 -----------
(-1.5616, -1.0, 0, 2.5616) : 6
------ class 4 -----------
(0, 0, 0, 0) : 1
------ class 5 -----------
(-1.7321, 0, 0, 1.7321) : 4
------ class 6 -----------
(-1.4142, 0, 0, 1.4142) : 12
------ class 7 -----------
(-2.0, 0, 0, 2.0) : 3
------ class 8 -----------
(-1.0, -1.0, 1.0, 1.0) : 3
------ class 9 -----------
(-1.0, -1.0, 0, 2.0) : 4
------ class 10 -----------
(-1.0, 0, 0, 1.0) : 6
------ class 11 -----------
(-1.0, -1.0, -1.0, 3.0) : 1
