---------- 5 vertices graphs eigenvalues Equivalence classes ----------
------ class 1 -----------
eigenvalues : (-1.8136, -1.0, 0, 0.4707, 2.3429) , count = 30
------ class 2 -----------
eigenvalues : (-1.8478, -0.7654, 0, 0.7654, 1.8478) , count = 60
------ class 3 -----------
eigenvalues : (-1.618, -1.3028, 0, 0.618, 2.3028) , count = 60
------ class 4 -----------
eigenvalues : (-1.7491, -1.2713, 0, 0.3349, 2.6855) , count = 60
------ class 5 -----------
eigenvalues : (-2.0, -1.0, 0, 0, 3.0) , count = 10
------ class 6 -----------
eigenvalues : (-2.0, -1.1701, 0, 0.6889, 2.4812) , count = 60
------ class 7 -----------
eigenvalues : (-2.0, 0, 0, 0, 2.0) , count = 20
------ class 8 -----------
eigenvalues : (-1.5616, -1.0, -1.0, 1.0, 2.5616) , count = 15
------ class 9 -----------
eigenvalues : (-1.618, -0.618, 0, 0.618, 1.618) , count = 60
------ class 10 -----------
eigenvalues : (-1.5141, -1.0, -1.0, 0.428, 3.0861) , count = 20
------ class 11 -----------
eigenvalues : (-2.1774, -1.0, 0, 0.3216, 2.8558) , count = 30
------ class 12 -----------
eigenvalues : (-1.618, -1.4728, -0.4626, 0.618, 2.9354) , count = 60
------ class 13 -----------
eigenvalues : (-2.1358, -0.6622, 0, 0.6622, 2.1358) , count = 60
------ class 14 -----------
eigenvalues : (-1.6813, -1.0, -1.0, 0.3579, 3.3234) , count = 30
------ class 15 -----------
eigenvalues : (-2.4495, 0, 0, 0, 2.4495) , count = 10
------ class 16 -----------
eigenvalues : (-1.0, -1.0, -1.0, 1.0, 2.0) , count = 10
------ class 17 -----------
eigenvalues : (-1.4812, -1.0, 0, 0.3111, 2.1701) , count = 60
------ class 18 -----------
eigenvalues : (-1.6751, -1.0, -0.5392, 1.0, 2.2143) , count = 60
------ class 19 -----------
eigenvalues : (-1.5616, -1.0, 0, 0, 2.5616) , count = 30
------ class 20 -----------
eigenvalues : (-1.4142, 0, 0, 0, 1.4142) , count = 30
------ class 21 -----------
eigenvalues : (-1.0, -1.0, 0, 1.0, 1.0) , count = 15
------ class 22 -----------
eigenvalues : (-1.7321, 0, 0, 0, 1.7321) , count = 20
------ class 23 -----------
eigenvalues : (-1.7757, -1.0, -0.5892, 0.7237, 2.6412) , count = 60
------ class 24 -----------
eigenvalues : (-1.4142, -1.0, 0, 1.0, 1.4142) , count = 30
------ class 25 -----------
eigenvalues : (-1.0, -1.0, -1.0, 0, 3.0) , count = 5
------ class 26 -----------
eigenvalues : (-1.7321, -1.0, 0, 1.0, 1.7321) , count = 60
------ class 27 -----------
eigenvalues : (-1.0, -1.0, 0, 0, 2.0) , count = 10
------ class 28 -----------
eigenvalues : (-1.618, -1.618, 0.618, 0.618, 2.0) , count = 12
------ class 29 -----------
eigenvalues : (-1.0, 0, 0, 0, 1.0) , count = 10
------ class 30 -----------
eigenvalues : (-2.0, -1.2361, 0, 0, 3.2361) , count = 15
------ class 31 -----------
eigenvalues : (-1.6458, -1.0, -1.0, 0, 3.6458) , count = 10
------ class 32 -----------
eigenvalues : (-1.0, -1.0, -1.0, -1.0, 4.0) , count = 1
------ class 33 -----------
eigenvalues : (0, 0, 0, 0, 0) , count = 1
